MainWindow.xaml

<Window x:Class="DiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRoller"
        mc:Ignorable="d"
        Title="Dice Roller" Height="450" Width="600">
    <Grid>
        <Button x:Name="d20" Content="d20" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="75" Width="200" FontSize="36" Click="RollD20"/>
        <TextBox x:Name="ResultText" HorizontalAlignment="Center" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="43" FontSize="36"/>
        <Button x:Name="d4" Content="d4" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="50" Click="RollD4"/>
        <Button x:Name="d6" Content="d6" HorizontalAlignment="Left" Margin="140,169,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="50" Click="RollD6"/>
        <Button x:Name="d8" Content="d8" HorizontalAlignment="Left" Margin="220,169,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="50" Click="RollD8"/>
        <Button x:Name="d10" Content="d10" HorizontalAlignment="Left" Margin="300,169,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="50" Click="RollD10"/>
        <Button x:Name="d12" Content="d12" HorizontalAlignment="Left" Margin="380,169,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="50" Click="RollD12"/>
        <Button x:Name="d100" Content="d100" HorizontalAlignment="Left" Margin="460,169,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="50" Click="RollD100"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,319,0,0" Text="Modifier" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="Modifier" HorizontalAlignment="Left" Margin="270,324,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="43" FontSize="36" TextAlignment="Center"/>

    </Grid>
</Window>
